body{
    background-color:aqua;
    
}

.store{
    text-align:left;  
    color:black;
    font-size: 32px;
}

.topnav {
  overflow: hidden;
  color:black;
}

.topnav a {
  float: right;
  display: block;
  color: #666;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#0066cc;
  color: black;
}

.button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 10px; 
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}    


.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

table.account{                
    border-collapse: collapse;
    border: 1px solid black;
    background-color: #E67E22;
}
