body{
    background-color: white;   
}
h1{
    color: #0066cc;
    font-weight: bold;
    text-align: center;
   
}
.logintable {
    padding: 11px 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;    
}

.logindiv{
    background-color: lightgray;
    border: 20px black;
    padding: 100px;   
    margin-left: 350px;
    margin-right:-100px;
    width: 500px
        
}

.time{    
    color: #E67E22;
    font-weight: bold;
    font-size: 20px;
    position:absolute;
    top:0;
    right: 0;
}

.error{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 20px;
    color:red;
}

.outline{
    color: #933680;
    font-weight: bold;
}

.link{
    color: #0066cc;
    font-weight: bold;
    font-size: 18px;
}
table.account{                
    border-collapse: collapse;
    border: 1px solid black;
    background-color: #E67E22;
}
thead.h{
    text-align: center;
    font-weight: bold;
}
td.a{
    border: 1px solid black;     
    padding: 2px;
    width:230px;
}

.button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 10px; 
}

.registertable {
padding: 11px 15px;
font-size: 18px;
font-weight: bold;
text-align: center;
column-gap: 15px;
overflow: hidden;

}

.registerdiv {
    background-color: lightgrey;
    border: 20px black;
    padding: 100px;   
    margin-left: 400px;
    margin-right:-150px;
    width: 450px
        
}


.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.outline{
    color: #933680;
    font-weight: bold;
    text-align: center; 
}

