body{
    background: url(../images/bk.jpeg) no-repeat;
    background-size:cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#f2f2f2;
  padding: 2px 2px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: right;
  font-size: 22px;
  padding: 12px 12px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:brown;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.homehead{
    font-style: italic;
    font-size: 80px;
    font-weight: bold;
    border-spacing:56px 1px; 
}

.footer {
   position: fixed;
   font-size: 18px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#f2f2f2;
   color: black;
   text-align: center;
   padding: 18px 10px;
}

.catalogue{
    color: white;
    font-family: cursive;
    font-size: 50px;   
    left: 100px;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 60%;
    width: 100%;
}
